/* I am using StyleSheets for widgets that I am absoloutely sure that won't need animations , like color shifts */
/* All widgets that have custom animation will be subclassed and have a StyleHelper object
   this StyleHelper will enable animations for that widget  */
/* If you have a widget that uses animations , DON'T use a parent class of theirs here , like QWidget */

QMainWindow{
    background-color: #0e151b;
}
QLabel{
    color: rgb(222, 217, 226);
    background-color: rgba(32, 35, 37 , 120);
    padding: 3px;
    border: 0px solid rgba(222, 217, 226 , 120);
}
CustomTextEdit{
    color: #EBECEF;
    background: rgba(32, 35, 37 , 120);
    qproperty-textColor: rgb(222, 217, 226);
}

QScrollArea#ChatScrollArea{
    color: #EBECEF;
    background: rgba(32, 35, 37);
}
QScrollArea#ContactList{
    color: #EBECEF;
    background: rgba(32, 35, 37);
}

QWidget#ListContainer{
    color: #EBECEF;
    background-color: #151f28;
}
QScrollArea ChatRecord{
    color: rgba(233,232,232);
    background-color: rgb(32, 35, 37);
}

QLineEdit{
    color: rgb(222, 217, 226);
    background-color: rgba(32, 35, 37 , 120);
    padding: 3px;
    border: none;
    border-bottom: 1px solid #41BF9B;
}
QLineEdit:focus{
    border-bottom: 1px solid #6BF29A;
}



Page QLabel{
    color: rgb(233,232,232);
    background-color: rgba(0, 0, 0 , 0);
    padding: 3px;
    border: 0px solid rgba(233,232,232,0);
}

Page#SignInPage{
    background-color: rgba(0, 0, 0 , 0);
}
OptionSectionFrame{
    background-color: rgba(0, 0, 0 , 0);
}
OptionSection{
    background-color: #070a0d;
}
OptionSection QScrollArea{
    color: #0e151b;
    background-color: #0e151b;
}
OptionSection ChatListWidget{
    color: #0e151b;
    background-color: #0e151b;
}
OptionSection  ChatListView{
    color: #0e151b;
    background-color: #0e151b;
}
ChatView{
    background-color: rgb(20, 30, 38);
}
ChatView:hover{
    background-color: rgb(47, 115, 108);
}

CustomTextEdit{
    color: rgb(222, 217, 226);
    background-color: rgba(32, 35, 37 , 120);
    padding: 3px;
    border: none;
    border-bottom: 1px solid #41BF9B;
}


CustomTextEdit:focus{
    border: none;
    border-bottom: 1px solid #6BF29A;
}

QSlider::groove:vertical{
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
    border-radius: 2px;
}

QTextEdit#Message{
    color: rgb(222, 217, 226);
    background-color: #151f28;
    padding: 3px;
    border: none;
}
QTextEdit#Message:Hover{
    background-color: #0e151b;
}

ContactView{
    background-color:  #151f28;
    border-top: 1px solid white;
}

ContactView:hover{
   background-color: #0e151b;
}

